upstream explorer-api {
  ip_hash;
  server explorer-api:8000;
}

upstream harvester-api {
  ip_hash;
  server harvester-api:8000;
}

# portal
server {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

    location /api/v1/harvester {
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        proxy_pass http://harvester-api/;
    }

    location /api/v1/ {
        proxy_pass http://explorer-api/;
    }

    # Production
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    listen 80;
    server_name localhost;
}
